<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Contributing to openassistants | OpenAssistants</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://definitive-io.github.io/openassistants/img/definitive.png"><meta data-rh="true" name="twitter:image" content="https://definitive-io.github.io/openassistants/img/definitive.png"><meta data-rh="true" property="og:url" content="https://definitive-io.github.io/openassistants/docs/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing to openassistants | OpenAssistants"><meta data-rh="true" name="description" content="Welcome to the openassistants contributing page. Please follow the guidelines below when making contributions to the project. All effort is greatly appreciated!"><meta data-rh="true" property="og:description" content="Welcome to the openassistants contributing page. Please follow the guidelines below when making contributions to the project. All effort is greatly appreciated!"><link data-rh="true" rel="icon" href="/openassistants/img/definitive.ico"><link data-rh="true" rel="canonical" href="https://definitive-io.github.io/openassistants/docs/contributing"><link data-rh="true" rel="alternate" href="https://definitive-io.github.io/openassistants/docs/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://definitive-io.github.io/openassistants/docs/contributing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/openassistants/blog/rss.xml" title="OpenAssistants RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/openassistants/blog/atom.xml" title="OpenAssistants Atom Feed"><link rel="stylesheet" href="/openassistants/assets/css/styles.94c10dd0.css">
<script src="/openassistants/assets/js/runtime~main.5b97d4eb.js" defer="defer"></script>
<script src="/openassistants/assets/js/main.8a6031e2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openassistants/"><div class="navbar__logo"><img src="/openassistants/img/logo.svg" alt="Definitive logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openassistants/img/logo.svg" alt="Definitive logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenAssistants</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openassistants/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/openassistants/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/definitive-io/openassistants" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openassistants/docs/getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openassistants/docs/live-demo">Live demo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openassistants/docs/query-functions">Query functions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/openassistants/docs/category/extending-openassistants">Extending OpenAssistants</a><button aria-label="Expand sidebar category &#x27;Extending OpenAssistants&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/openassistants/docs/contributing">Contributing to openassistants</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openassistants/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contributing to openassistants</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Contributing to openassistants</h1>
<p>Welcome to the openassistants contributing page. Please follow the guidelines below when making contributions to the project. All effort is greatly appreciated!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#bug-reports-and-enhancement-requests">Bug Reports and Enhancement Requests</a></li>
<li><a href="#finding-an-issue-to-contribute-to">Finding an Issue to Contribute to</a></li>
<li><a href="#submitting-a-pull-request">Submitting a Pull Request</a>
<ul>
<li><a href="#version-control-git-and-github">Version Control, Git, and GitHub</a></li>
<li><a href="#getting-started-with-git">Getting Started with Git</a></li>
<li><a href="#creating-a-fork-of-openassistants">Creating a Fork of openassistants</a></li>
<li><a href="#creating-a-feature-branch">Creating a Feature Branch</a></li>
<li><a href="#making-code-changes">Making Code Changes</a></li>
<li><a href="#pushing-your-changes">Pushing Your Changes</a></li>
<li><a href="#making-a-pull-request">Making a Pull Request</a></li>
<li><a href="#updating-your-pull-request">Updating Your Pull Request</a></li>
<li><a href="#updating-the-development-environment">Updating the Development Environment</a></li>
</ul>
</li>
<li><a href="#tips-for-a-successful-pull-request">Tips for a Successful Pull Request</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-reports-and-enhancement-requests"><a href="#bug-reports-and-enhancement-requests">Bug Reports and Enhancement Requests</a><a href="#bug-reports-and-enhancement-requests" class="hash-link" aria-label="Direct link to bug-reports-and-enhancement-requests" title="Direct link to bug-reports-and-enhancement-requests">​</a></h2>
<ul>
<li><strong>Search Existing Issues</strong>: Before submitting a bug report, ensure it has not already been reported by searching existing issues.</li>
<li><strong>Create New Issue</strong>: If no issues address the bug discovered, <a href="https://github.com/definitive-io/openassistants/issues/new" target="_blank" rel="noopener noreferrer">create a new issue</a></li>
<li><strong>Describe the Bug</strong>: Provide a clear description of the bug, including steps to reproduce, and what the expected outcome should be.</li>
<li><strong>Include Details</strong>: Specify the version of openassistants you&#x27;re using, your operating system, and any relevant environment setup details.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancement-requests">Enhancement Requests<a href="#enhancement-requests" class="hash-link" aria-label="Direct link to Enhancement Requests" title="Direct link to Enhancement Requests">​</a></h3>
<ul>
<li><strong>Propose New Features</strong>: Clearly articulate your suggestions for new features or improvements, explaining how they would benefit the project.</li>
<li><strong>Provide Rationale</strong>: Offer reasons why this enhancement would be valuable to the project.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-process">Reporting Process<a href="#reporting-process" class="hash-link" aria-label="Direct link to Reporting Process" title="Direct link to Reporting Process">​</a></h3>
<ul>
<li><strong>Use Clear Titles</strong>: When creating an issue, use a descriptive and clear title.</li>
<li><strong>Submit on GitHub</strong>: Report bugs and enhancements via the project&#x27;s GitHub issues page. Tag your issue appropriately, whether as a bug or an enhancement.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finding-an-issue-to-contribute-to"><a href="#finding-an-issue-to-contribute-to">Finding an Issue to Contribute to</a><a href="#finding-an-issue-to-contribute-to" class="hash-link" aria-label="Direct link to finding-an-issue-to-contribute-to" title="Direct link to finding-an-issue-to-contribute-to">​</a></h2>
<ul>
<li><strong>Explore the Issue Tracker</strong>: Browse the GitHub issue tracker to find issues that interest you. Look for tags to find <a href="https://github.com/definitive-io/openassistants/issues" target="_blank" rel="noopener noreferrer">issues</a> you can contribute towards in your area of interest.</li>
<li><strong>Understand the Issue</strong>: Before picking an issue, ensure you understand the requirements and ask for clarification if needed.</li>
<li><strong>Comment on the Issue</strong>: Once you decide on an issue, comment on it, expressing your intention to work on it. This helps avoid multiple people working on the same issue.</li>
<li><strong>Seek Guidance</strong>: If you&#x27;re new or unsure, don&#x27;t hesitate to ask maintainers or the community for help or guidance.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="submitting-a-pull-request"><a href="#submitting-a-pull-request">Submitting a Pull Request</a><a href="#submitting-a-pull-request" class="hash-link" aria-label="Direct link to submitting-a-pull-request" title="Direct link to submitting-a-pull-request">​</a></h2>
<ul>
<li><strong>Create a Fork</strong>: Start by forking the repository.</li>
<li><strong>Create a Feature Branch</strong>: Make a new branch for your changes.</li>
<li><strong>Implement Changes</strong>: Work on your feature or bugfix in your branch.</li>
<li><strong>Commit Changes</strong>: Make concise and meaningful commit messages.</li>
<li><strong>Sync with Main Branch</strong>: Regularly sync your branch with the main branch to stay updated.</li>
<li><strong>Run Tests</strong>: Ensure your changes pass all tests.</li>
<li><strong>Create Pull Request</strong>: Once ready, submit a pull request to the main repository.</li>
<li><strong>Describe Your Changes</strong>: In the pull request, clearly describe what you&#x27;ve done.</li>
<li><strong>Respond to Feedback</strong>: Be responsive to feedback from project maintainers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-control-git-and-github"><a href="#version-control-git-and-github">Version Control, Git, and GitHub</a><a href="#version-control-git-and-github" class="hash-link" aria-label="Direct link to version-control-git-and-github" title="Direct link to version-control-git-and-github">​</a></h3>
<ul>
<li><strong>Understand Version Control</strong>: Familiarize yourself with the basics of version control systems, particularly Git, which is crucial for managing changes in the project.</li>
<li><strong>Learn Git Basics</strong>: Gain proficiency in Git commands like <code>clone</code>, <code>branch</code>, <code>commit</code>, <code>push</code>, <code>pull</code>, and <code>merge</code>.</li>
<li><strong>Use GitHub Effectively</strong>: Learn how to navigate and use GitHub for managing your work, submitting pull requests, and <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests" target="_blank" rel="noopener noreferrer">collaborating</a> with others.</li>
<li><strong>Follow Best Practices</strong>: Adopt best practices for version control like committing small changes, writing meaningful commit messages, and keeping branches focused and short-lived.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-with-git"><a href="#getting-started-with-git">Getting Started with Git</a><a href="#getting-started-with-git" class="hash-link" aria-label="Direct link to getting-started-with-git" title="Direct link to getting-started-with-git">​</a></h3>
<ul>
<li><strong>Install Git</strong>: Download and install Git from <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git-scm.com</a>.</li>
<li><strong>Configure Git</strong>: Set up your user name and email using <code>git config</code>.</li>
<li><strong>Initialize a Repository</strong>: Use <code>git init</code> to start a new repository.</li>
<li><strong>Clone a Repository</strong>: Use <code>git clone [url]</code> to clone an existing repository.</li>
<li><strong>Learn Basic Commands</strong>: Familiarize yourself with basic commands like <code>git add</code>, <code>git commit</code>, <code>git status</code>, and <code>git push</code>.</li>
<li><strong>Read Git Documentation</strong>: For a comprehensive understanding, refer to the <a href="https://git-scm.com/book/en/v2" target="_blank" rel="noopener noreferrer">Pro Git book</a>, available online for free.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-fork-of-openassistants"><a href="#creating-a-fork-of-openasisstants">Creating a Fork of openassistants</a><a href="#creating-a-fork-of-openassistants" class="hash-link" aria-label="Direct link to creating-a-fork-of-openassistants" title="Direct link to creating-a-fork-of-openassistants">​</a></h3>
<ul>
<li><strong>Navigate to the Repository</strong>: Visit the <a href="https://github.com/definitive-io/openassistants" target="_blank" rel="noopener noreferrer">openassistants GitHub repository</a>.</li>
<li><strong>Fork the Repository</strong>: Click the &quot;Fork&quot; button located at the top-right of the repository page. This action will create a personal copy of the repository in your own GitHub account. <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/fork-a-repo" target="_blank" rel="noopener noreferrer">Creating a fork</a></li>
<li><strong>Clone Your Fork</strong>: After forking, clone your fork to your local machine using <code>git clone [your-fork-url]</code>.</li>
<li><strong>Set Upstream Remote</strong>: Configure the original &#x27;openassistants&#x27; repository as an upstream remote using <code>git remote add upstream https://github.com/definitive-io/openassistants.git</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-feature-branch"><a href="#creating-a-feature-branch">Creating a Feature Branch</a><a href="#creating-a-feature-branch" class="hash-link" aria-label="Direct link to creating-a-feature-branch" title="Direct link to creating-a-feature-branch">​</a></h3>
<ul>
<li><strong>Switch to the Base Branch</strong>: Ensure you are on the main branch using <code>git checkout main</code>.</li>
<li><strong>Pull Latest Changes</strong>: Update the main branch with <code>git pull upstream main</code>.</li>
<li><strong>Create a New Branch</strong>: Create a new branch for your feature or bug fix using <code>git checkout -b your-branch-name</code>.</li>
<li><strong>Keep Branches Focused</strong>: Make sure your branch focuses on a single feature or bug fix for clarity and easier review.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="making-code-changes"><a href="#making-code-changes">Making Code Changes</a><a href="#making-code-changes" class="hash-link" aria-label="Direct link to making-code-changes" title="Direct link to making-code-changes">​</a></h3>
<ul>
<li><strong>Understand Codebase</strong>: Familiarize yourself with the structure and style of the &#x27;openassistants&#x27; codebase.</li>
<li><strong>Write Clean Code</strong>: Follow coding standards and guidelines for readability and maintainability.</li>
<li><strong>Implement Changes</strong>: Focus on making changes that address the issue or add the proposed feature.</li>
<li><strong>Test Your Changes</strong>: Ensure your code works as intended and does not introduce new issues.</li>
<li><strong>Document Your Changes</strong>: Add comments and documentation where necessary to explain your modifications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pushing-your-changes"><a href="#pushing-your-changes">Pushing Your Changes</a><a href="#pushing-your-changes" class="hash-link" aria-label="Direct link to pushing-your-changes" title="Direct link to pushing-your-changes">​</a></h3>
<ul>
<li><strong>Stage Your Changes</strong>: Use <code>git add</code> to stage the changes you&#x27;ve made.</li>
<li><strong>Commit</strong>: Commit your changes with <code>git commit -m &#x27;Your informative commit message&#x27;</code>.</li>
<li><strong>Pull Latest Changes</strong>: Before pushing, pull the latest changes from upstream with <code>git pull upstream main</code>.</li>
<li><strong>Resolve Conflicts</strong>: If there are any conflicts, resolve them before proceeding.</li>
<li><strong>Push to Your Fork</strong>: Push your changes to your fork with <code>git push origin your-branch-name</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="making-a-pull-request"><a href="#making-a-pull-request">Making a Pull Request</a><a href="#making-a-pull-request" class="hash-link" aria-label="Direct link to making-a-pull-request" title="Direct link to making-a-pull-request">​</a></h3>
<ul>
<li><strong>Review Changes</strong>: Before submitting a pull request, review your changes to ensure they address the issue appropriately.</li>
<li><strong>Create Pull Request</strong>: Go to your fork on GitHub and click the &quot;New pull request&quot; button. Choose your feature branch and the main repository&#x27;s main branch as the base.</li>
<li><strong>Provide Details</strong>: In the pull request description, clearly explain your changes and link to the issue if applicable.</li>
<li><strong>Wait for Review</strong>: Once submitted, wait for the project maintainers to review your pull request. They may request changes.</li>
<li><strong>Make Requested Changes</strong>: If changes are requested, make them in your branch and push the updates.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-your-pull-request"><a href="#updating-your-pull-request">Updating Your Pull Request</a><a href="#updating-your-pull-request" class="hash-link" aria-label="Direct link to updating-your-pull-request" title="Direct link to updating-your-pull-request">​</a></h3>
<ul>
<li><strong>Review Feedback</strong>: Carefully read any feedback from the project maintainers.</li>
<li><strong>Make Changes</strong>: Implement the necessary changes in your local branch.</li>
<li><strong>Commit and Push</strong>: Commit these changes and push them to your branch on GitHub.</li>
<li><strong>Inform Reviewers</strong>: Once the updates are pushed, inform the reviewers, preferably with a comment on the pull request.</li>
<li><strong>Stay Responsive</strong>: Be prepared to make further adjustments based on additional feedback.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-the-development-environment"><a href="#updating-the-development-environment">Updating the Development Environment</a><a href="#updating-the-development-environment" class="hash-link" aria-label="Direct link to updating-the-development-environment" title="Direct link to updating-the-development-environment">​</a></h3>
<ul>
<li><strong>Stay Updated</strong>: Regularly pull the latest changes from the main repository to your local development environment.</li>
<li><strong>Manage Dependencies</strong>: Update any dependencies as per the project&#x27;s requirements.</li>
<li><strong>Test Locally</strong>: Regularly run tests to ensure your environment reflects the project&#x27;s current state.</li>
<li><strong>Seek Help if Needed</strong>: If you encounter issues while updating, don&#x27;t hesitate to ask for assistance from the community or maintainers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tips-for-a-successful-pull-request"><a href="#tips-for-a-successful-pull-request">Tips for a Successful Pull Request</a><a href="#tips-for-a-successful-pull-request" class="hash-link" aria-label="Direct link to tips-for-a-successful-pull-request" title="Direct link to tips-for-a-successful-pull-request">​</a></h2>
<ul>
<li><strong>Follow Project Guidelines</strong>: Adhere to the coding style and contribution guidelines of the project.</li>
<li><strong>Keep Changes Focused</strong>: Ensure your pull request addresses a single issue or feature.</li>
<li><strong>Write Clear Descriptions</strong>: Clearly describe the purpose of your changes and how they impact the project.</li>
<li><strong>Include Tests</strong>: Add tests that validate your changes, if applicable.</li>
<li><strong>Be Patient and Responsive</strong>: Be patient for reviews and responsive to feedback and questions.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/definitive-io/openassistants/docs/contributing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openassistants/docs/extending-openassistants/create-a-custom-function"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create a custom function</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#bug-reports-and-enhancement-requests" class="table-of-contents__link toc-highlight">Bug Reports and Enhancement Requests</a><ul><li><a href="#enhancement-requests" class="table-of-contents__link toc-highlight">Enhancement Requests</a></li><li><a href="#reporting-process" class="table-of-contents__link toc-highlight">Reporting Process</a></li></ul></li><li><a href="#finding-an-issue-to-contribute-to" class="table-of-contents__link toc-highlight">Finding an Issue to Contribute to</a></li><li><a href="#submitting-a-pull-request" class="table-of-contents__link toc-highlight">Submitting a Pull Request</a><ul><li><a href="#version-control-git-and-github" class="table-of-contents__link toc-highlight">Version Control, Git, and GitHub</a></li><li><a href="#getting-started-with-git" class="table-of-contents__link toc-highlight">Getting Started with Git</a></li><li><a href="#creating-a-fork-of-openassistants" class="table-of-contents__link toc-highlight">Creating a Fork of openassistants</a></li><li><a href="#creating-a-feature-branch" class="table-of-contents__link toc-highlight">Creating a Feature Branch</a></li><li><a href="#making-code-changes" class="table-of-contents__link toc-highlight">Making Code Changes</a></li><li><a href="#pushing-your-changes" class="table-of-contents__link toc-highlight">Pushing Your Changes</a></li><li><a href="#making-a-pull-request" class="table-of-contents__link toc-highlight">Making a Pull Request</a></li><li><a href="#updating-your-pull-request" class="table-of-contents__link toc-highlight">Updating Your Pull Request</a></li><li><a href="#updating-the-development-environment" class="table-of-contents__link toc-highlight">Updating the Development Environment</a></li></ul></li><li><a href="#tips-for-a-successful-pull-request" class="table-of-contents__link toc-highlight">Tips for a Successful Pull Request</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openassistants/docs/getting-started">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/openassistants/docs/category/extending-openassistants">Extending OpenAssistants</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Snd4Cry7wD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/DefinitiveIO" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/definitive-io/openassistants" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.definitive.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Definitive website</a></li><li class="footer__item"><a href="https://github.com/langchain-ai/langchain" target="_blank" rel="noopener noreferrer" class="footer__link-item">LangChain<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2023 Definitive Intelligence Inc.</div></div></div></footer></div>
</body>
</html>